.address
  padding-top: 75px
  padding-bottom: 60px
  +r(767)
    padding-top: 40px
    padding-bottom: 30px


  &__title
    padding-bottom: 30px
    font-size: 30px
    font-weight: bold
    +r(767)
      font-size: 25px


  &__text
    color: $colorDimGray
    font-size: 20px
    +r(767)
      font-size: 16px

    &--p
      padding-bottom: 20px
    &--m
      padding-bottom: 45px
      +r(767)
        padding-bottom: 20px


  &__subtitle
    padding-bottom: 20px
    color: $colorNero
    font-size: 20px
    +r(767)
      font-size: 16px


  &__list
    display: flex
    flex-wrap: wrap


  &__item
    +r(767)
      width: 100%
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    +rmin($tablet)
      width: 50%
    +rmin($desktop)
      width: auto
      margin-right: 20px
      margin-bottom: 0


  &__link
    display: flex
    align-items: center
    &:hover
      p
        color: $colorIrisBlue
        +transition(color)

    i
      display: block
      margin-right: 10px

    p
      font-size: 14px
      +transition(color)
