.project
  &__row
    &--checkbox
      padding-bottom: 45px
      +rmin(320)
        padding-top: 35px
      +rmin(768)
        padding-top: 75px



  &__col
    display: none
    flex-wrap: wrap
    justify-content: space-between
    padding-bottom: 45px

    &.is-active
      display: flex
      animation-name: fadeIn


  &__checkbox
    display: flex
    align-items: center
    justify-content: center

    .checkbox__icon
      margin-right: 0
    label
      margin-bottom: 0

    &-title
      font-weight: bold
      text-transform: uppercase
      +rmin(320)
        text-align: center
        font-size: 12px
      +rmin(576)
        font-size: 16px
      +rmin(768)
        text-align: left
        font-size: 20px

      &:first-child
        margin-right: 20px
      &:last-child
        margin-left: 20px


  &__block
    overflow: hidden
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    height: 390px
    +transition(box-shadow)
    +rmin(320)
      width: 100%
      margin-bottom: 15px
      padding: 15px
    +rmin(768)
      width: calc(50% - 15px)
      margin-bottom: 30px
      padding: 30px


    &:nth-child(odd)
      +rmin(320)
        margin-right: 0
      +rmin(768)
        margin-right: 15px
    &:nth-child(even)
      margin-left: 15px
      +r(767)
        margin-left: 0
    &:after
      content: ''
      z-index: 0
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 165px
      background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
      background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%)
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 )
    &:hover
      box-shadow: 0 0 25px 5px rgba(#000, 0.05)
      +transition(box-shadow)

      img
        transform: scale(1.1)
        +transition(transform)
        transition-duration: 0.5s

    &-img
      z-index: 0
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        +transition(transform)
        transition-duration: 0.5s

    p
      z-index: 1
      position: relative
      color: #ffffff

    &-title
      font-size: 30px
      font-weight: bold
      padding-bottom: 10px
      +r(767)
        font-size: 25px

    &-info
      font-size: 20px
      +r(767)
        font-size: 18px






.finished-project-container
  display: none
  flex-wrap: wrap
  justify-content: space-between
  flex-direction: column
  margin-bottom: 30px
  &.is-active
    display: flex
  +rmin(600)
    flex-direction: row

.finished-project-item
  width: calc(100% - 20px)
  +rmin(600)
    width: calc(50% - 20px)
  height: 390px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  color: #FFF
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding: 25px
  margin: 10px

  &-title
    font-size: 30px

  &-subtitle
    font-size: 20px
