// BANNER
// ===============

.background-in-header
  position: relative
  height: 266px
  padding: 0 30px
  padding-top: 120px
  background-color: #ccc
  background-size: cover
  background-position: center

  p
    z-index: 1
    position: relative
    text-align: center
    color: #fff
    font-weight: 800
    text-shadow: 0 9px 90px rgba(0, 0, 0, 0.47)

  &:before,
  &:after
    content: ""
    z-index: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &:before
    background-color: rgba(#000, 0.20)

  &:after
    background-image: -moz-linear-gradient( 90deg, rgba(255,255,255,0) 0%, rgba(0,0,0, 0.35) 100%)
    background-image: -webkit-linear-gradient( 90deg, rgba(255,255,255,0) 0%, rgba(0,0,0, 0.35) 100%)
    background-image: -ms-linear-gradient( 90deg, rgba(255,255,255,0) 0%, rgba(0,0,0, 0.35) 100%)

  +rmin($mobile-s)
    font-size: 40px

    .finished-project &
      font-size: 30px
  +rmin($tablet)
    font-size: 45px
    padding-top: 280px
    height: 466px
    .finished-project &
      font-size: 45px
  +rmin(1366)
    font-size: 65px
    .finished-project &
      font-size: 65px
