// BANNER
// ===============

.progress
  .slick-btn
    cursor: pointer
    position: absolute
    top: 7%
    height: 86%
    width: 50px
    background-color: rgba(0,0,0,0.2)
    border: none
    z-index: 99999
  .slick-prev
    left: 0
  .slick-next
    right: 0
.banner__slider--apartment .slick-slide
  overflow: hidden

.progress__block
  width: 20vw
  padding: 25px 0
  > div
    filter: blur(3px)
    width: auto !important

.progress__block[data-offset="0"]
  padding: 0
  z-index: 3 !important
  div
    filter: blur(0px)
    margin: 0 -4vw

.progress__block[data-offset="1"],
.progress__block[data-offset="-1"]
  padding-top: 10px
  padding-bottom: 10px
  z-index: 2
  div
    filter: blur(1px)
    margin: 0 -2vw

.progress__block[data-offset="2"],
.progress__block[data-offset="-2"]
  padding-top: 20px
  padding-bottom: 20px
  div
    filter: blur(2px)


.progress__block[data-offset="-2"]
  p
    padding-right: 2vw

.progress__block[data-offset="-1"]
  p
    padding-right: 4vw


.progress__block[data-offset="1"]
  p
    padding-left: 4vw

.progress__block[data-offset="2"]
  p
    padding-left: 2vw


.no-slider
  &-text
    font-size: 16px
    font-weight: 400
    text-shadow: rgba(0, 0, 0, 0.4) 0px 9px 90px
    color: #fff
    padding: 0 12vw
    text-align: center
    padding-top: 100px
    +rmin($tablet)
      font-size: 20px

  &-image
    width: 100%
    height: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
  &-blur
    overflow: hidden

.banner
  position: relative
  +rmin($mobile-s)
    min-height: 800px
  +rmin($tablet)
    min-height: 900px

  &--inner
    +rmin($mobile-s)
      min-height: 655px
    +rmin($tablet)
      min-height: 885px

    .container.container--slider
      +rmin($mobile-s)
        margin-top: 130px
      +rmin($tablet)
        margin-top: 260px


  &__gradient
    z-index: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 250px
    background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%)
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%)
    background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#00000000',GradientType=0 )


  .container
    &--slider
      +rmin($mobile-s)
        margin-top: 130px
      +rmin($tablet)
        margin-top: 245px

    &--swap
      +rmin($mobile-s)
        margin-top: 87px
      +rmin($tablet)
        margin-top: 85px


  &__carousel
    z-index: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    &--blur,
    &--normal
      position: absolute
      top: 0
      left: 0
      width: 100%

    &--blur
      height: 100%
      .banner__carousel-image
        filter: url(#svg-blur)

    &--normal
      +rmin($mobile-s)
        height: calc(100% - 150px)
      +rmin($tablet)
        height: calc(100% - 105px)

    .slick-slider,
    .slick-list,
    .slick-track
      height: 100%

    &-image
      width: 100%
      height: 100%
      background-repeat: no-repeat
      background-position: center
      background-size: cover


  &__slider
    margin-left: auto
    margin-right: auto
    color: $colorWhite

    &-badge
      display: none
      margin-bottom: 15px
      margin-left: auto
      margin-right: auto
      border-radius: 2em
      padding: 8px 12px
      background-color: $colorVioletBlue
      font-size: 10px
      font-weight: bold
      text-transform: uppercase
      +rmin($mobile-s)
        display: inline-block
      +rmin($desktop)
        display: none

      .slick-center.slick-current &
        display: inline-block
        animation-delay: 0.3s
        animation-name: slideInDown
        animation-fill-mode: backwards

    &-name
      text-shadow: 0 9px 90px rgba(0, 0, 0, 0.9)
      +rmin($mobile-s)
        font-size: 35px
        font-weight: 800
      +rmin($mobile)
        font-size: 50px
      +rmin($tablet)
        font-size: 55px
      +rmin($desktop)
        font-size: 14px
        font-weight: 500

      .slick-prev &,
      .slick-next &
        +rmin($desktop)
          font-size: 18px
          font-weight: 500

      .slick-center.slick-current &
        +rmin($desktop)
          font-size: 65px
          font-weight: 800

        > span
          display: block
          line-height: 1

      .banner__slider--quarter &,
      .banner__slider--house &,
      .banner__slider--flat &,
      .banner__slider--realty &
        font-weight: 800
        +rmin($mobile-s)
          font-size: 35px
        +rmin($mobile)
          font-size: 50px
        +rmin($tablet)
          font-size: 55px
        +rmin($desktop)
          font-size: 69px

      .banner__slider--car &,
      .banner__slider--pantry &
        font-size: 20px
        font-weight: normal
        text-shadow: 0 9px 90px rgba($colorBlack, 0.4)

    &-info
      display: none
      margin-top: 15px
      text-shadow: 0 9px 90px rgba(0, 0, 0, 0.9)
      font-size: 20px
      +rmin($mobile-s)
        display: block
      +rmin($desktop)
        display: none

      .banner__slider--quarter &,
      .banner__slider--flat &
        display: block

      .banner__slider--car &,
      .banner__slider--pantry &
        display: none !important

      .slick-center.slick-current &
        display: block

    .slick
      &-btn
        cursor: pointer
        position: absolute
        top: 0
        height: 100%
        background-color: transparent
        border: none

        &.slick-prev
          left: 0
        &.slick-next
          right: 0

      &-list
        padding: 0 !important
        margin: 0 50px

        &.fadeOut
          opacity: 0


      &-slider
        display: flex
        align-items: center
        min-height: 280px

      &-track
        display: flex
        align-items: center

      &-slide
        text-align: center
        font-weight: 500
        +rmin($mobile-s)
          font-size: 35px
        +rmin($mobile)
          font-size: 50px
        +rmin($tablet)
          font-size: 55px
        +rmin($desktop)
          width: calc((1070px - (430px + 400px)) / 2) !important
          font-size: 16px

          .banner--inner &
            width: 100% !important
            padding-top: 30px
            padding-bottom: 30px


        &.slick-prev,
        &.slick-next
          +rmin($desktop)
            width: 200px !important

      &-center.slick-current
        width: 430px !important

  &__swap
    &-content
      color: $colorWhite
      text-align: center

    &-title
      margin-bottom: 20px
      text-shadow: 0 0 13px rgba(0, 0, 0, 0.9)
      font-size: 24px
      font-weight: bold

    &-wrap
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 570px
      margin-left: auto
      margin-right: auto
      font-size: 20px
      font-weight: 500
      +rmin($mobile-s)
        display: block
      +rmin($tablet)
        display: flex

      .banner__swap--storerooms &
        max-width: 370px

      .banner__swap--earth &
        max-width: 270px

      .banner__swap--parking &
        max-width: 350px

      &--left,
      &--right
        display: flex
        justify-content: center


      p
        text-shadow: 0 0 13px rgba(0, 0, 0, 0.9)

        .banner__swap--commercial &
          &:first-child
            position: relative
            display: flex
            align-items: center
            margin-right: 30px

            &:before
              content: ""
              position: absolute
              right: -15px
              top: 0
              width: 2px
              height: 100%
              background-color: $colorWhite

          &:last-child
            text-align: left
            span
              display: block

      span
        color: $colorGold
        font-weight: bold

    &-btn
      display: inline-block
      height: 45px
      line-height: 45px
      margin-top: 40px
      margin-left: auto
      margin-right: auto
      padding-left: 25px
      padding-right: 25px
      border-radius: 2em
      border: 1px solid transparent
      background-color: $colorGold
      color: $colorBlack
      font-size: 15px
      font-weight: 500
      text-transform: uppercase
      +transition(background-color, border-color)
      &:hover
        border-color: $colorBlack
        background-color: $colorWhite
        +transition(background-color, border-color)

    .slick
      &-dots
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        left: 0
        bottom: -50px
        width: 100%
        margin-left: auto
        margin-right: auto

        li
          display: flex
          align-items: center
          justify-content: center
          cursor: pointer
          width: 30px
          height: 15px
          margin:
            left: 7.5px
            right: 7.5px
          &:hover
            span
              background-color: $colorWhite
              border-top: 1px solid $colorWhite
              +transition(background-color, border-top)

          span
            display: block
            width: 100%
            height: 1px
            background-color: rgba($colorWhite, 0.5)
            border-top: 1px solid transparent
            +transition(background-color, border-top)


          &.slick-active
            span
              background-color: $colorWhite
              border-top: 1px solid $colorWhite
              +transition(background-color, border-top)
