// BUY
// ===============
.buy
  padding-top: 30px


  .main__title
    +rmin($mobile-s)
      margin-bottom: 0
    +rmin($tablet)
      margin-bottom: 45px


  &__row
    position: relative
    min-height: 600px


  &__maps
    z-index: 0
    left: 0
    top: 0
    width: 100%
    +rmin($mobile-s)
      position: static
      height: 400px
    +rmin($tablet)
      position: absolute
      height: 100%


  &__block
    z-index: 1
    width: 100%
    min-height: 400px
    padding: 30px
    border-radius: 5px
    box-shadow: 0 15px 35px 0 rgba($colorBlack, 0.15)
    background-color: $colorWhite
    +rmin($mobile-s)
      position: static
    +r($mobile-max)
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
    +rmin($tablet)
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 15px
      max-width: 370px
      text-align: left
    +rmin($desktop)
      max-width: 420px
    +rmin($wide)
      left: calc(100% / 1.77)
      max-width: 470px

    &-title
      font-weight: bold
      margin-bottom: 20px
      +rmin($mobile-s)
        font-size: 22px
      +rmin($desktop)
        font-size: 25px
      +rmin($wide)
        font-size: 30px

    &-location
      display: flex
      align-items: flex-start
      font-size: 16px
      margin-bottom: 30px
      +transition(color)
      &.is-active
        color: $colorIrisBlue
        +transition(color)

        .icon
          @include sprite(marker-active)

      .icon-wrap
        width: 15px

      .icon
        margin-top: 2px

    &-phone
      display: block
      margin-bottom: 30px
      color: $colorDimGray
      +transition(color)
      &:hover
        color: $colorIrisBlue
        +transition(color)

      +rmin($mobile-s)
        font-size: 16px
      +rmin($desktop)
        font-size: 18px
      +rmin($wide)
        font-size: 20px

    &-email
      display: block
      text-decoration: underline
      font-size: 16px
      color: $colorIrisBlue