// CHOOSE
// ===============
.choose
  padding-top: 30px
  padding-bottom: 30px

  .house &,
  .realty &
    padding-top: 72px
    padding-bottom: 50px


  .main__title
    margin-bottom: 45px


  &__row
    display: flex
    +rmin($mobile-s)
      flex-direction: column
    +rmin($desktop)
      flex-direction: row


    &-left
      +rmin($tablet)
      +rmin($desktop)
        width: 55%
      +rmin($wide)
        width: 100%
        max-width: (1170px / 2)
    &-right
      +rmin($tablet)
      +rmin($desktop)
        width: 45%
      +rmin($wide)
        width: calc(100% - (1170px / 2))


  &__field
    margin-bottom: 15px

    &-select
      &Wrap
        display: flex
        justify-content: space-between
        +rmin($mobile-s)
          flex-direction: column
        +rmin($mobile)
          flex-direction: row
      &House
        .select
          min-width: 100px
      &Section
        .select
          min-width: 135px


    &-select,
    &-radio
      display: flex
      +rmin($mobile-s)
        align-items: center
      +rmin($mobile)

    &-radio
      +rmin($mobile-s)
        flex-direction: column
        align-items: flex-start
      +rmin($mobile)
        flex-direction: row
        align-items: center

      &Wrap
        display: flex
        align-items: center
        justify-content: center
        padding-top: 30px
        padding-bottom: 15px

        > p
          text-transform: uppercase
          font-size: 20px
          font-weight: bold
          &:first-child
            margin-right: 15px
          &:last-child
            margin-left: 15px

        .checkbox__icon
          margin-right: 0
        .checkbox label
          margin-bottom: 0

      .choose__field-title
        +rmin($mobile-s)
          width: 100%
          margin-right: 0
          padding-bottom: 10px
        +rmin($mobile)
          width: 180px
          margin-right: 30px
          padding-bottom: 0


      .choose__field-wrap
        display: flex
        align-items: center
        justify-content: space-between
        +rmin($mobile-s)
          width: 100%
        +rmin($mobile)
          width: calc(100% - (180px + 30px))


      button
        cursor: pointer
        width: 45px
        height: 45px
        border-radius: 100%
        border: none
        background-color: $colorSolitude
        font-size: 16px

        &.is-active
          color: $colorWhite
          background-color: $colorIrisBlue


    &-table
      position: relative

      &--sale,
      &--rent
        display: none

        &.is-active
          display: block

      &:after
        content: ""
        z-index: 0
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 60px
        background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
        background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )

      .table
        display: flex
        flex-direction: column

        &__tbody
          position: relative
          max-height: 550px
          overflow: hidden
          overflow-y: auto
          padding-bottom: 60px

          .table__tr
            +transition(background-color, border-radius, color)

            &:hover
              border-radius: 2em
              background-color: $colorSolitude
              +transition(background-color, border-radius, color)

            &.is-active
              border-radius: 2em
              color: $colorWhite
              background-color: $colorIrisBlue

            &.is-hide
              display: none


        &__tr
            cursor: pointer
            display: flex
            position: relative
            height: 45px
            align-items: center

        &__th,
        &__td
          display: flex
          align-items: center
          justify-content: center
          width: calc(100% / 5)
          height: 100%
          white-space: nowrap
          text-align: center
          +rmin($mobile-s)
            font-size: 10px
          +rmin($mobile)
            font-size: 14px
          +rmin($wide)
            font-size: 16px

          .choose--car &,
          .choose--realty &
            width: calc(100% / 4)

        &__th
          padding-left: 10px
          padding-right: 10px
          font-weight: bold

          &.is-active
            .icon
              transform: rotate(180deg)
              +transition(transform, opacity)

          &:hover
            .icon
              opacity: 1

          .icon
            opacity: 0
            margin-left: 5px
            +transition(transform, opacity)


        &__td
          padding-left: 10px
          padding-right: 26px

    &-title
      margin-right: 15px
      +rmin($mobile-s)
        font-size: 16px
      +rmin($mobile)
        font-size: 20px

    &-plan
      margin-bottom: 30px

      img
        display: block
        max-width: 100%
        margin-left: auto
        margin-right: auto

    &-price
      display: flex
      margin-left: auto
      margin-right: auto
      +rmin($mobile-s)
        flex-direction: column
        max-width: 470px
      +rmin($mobile)
        flex-direction: row


      .choose__field-left,
      .choose__field-right
        +rmin($mobile-s)
          width: 100%
          text-align: center
        +rmin($mobile)
          width: 50%
          padding-left: 50px
          text-align: left

        p
          &:first-child
            font-size: 16px
          &:last-child
            font-weight: bold
            +rmin($mobile-s)
              font-size: 25px
            +rmin($mobile)
              font-size: 30px

    &-description
      display: flex
      align-items: center
      justify-content: space-around
      max-width: 470px
      margin-left: auto
      margin-right: auto
      border-radius: 5px
      padding: 30px 15px
      margin-bottom: 45px
      background-color: $colorSolitude
      +rmin($mobile-s)
        flex-direction: column
      +rmin($mobile)
        flex-direction: row

      .choose__field-left,
      .choose__field-middle
        +rmin($mobile-s)
          margin-bottom: 15px
        +rmin($mobile)
          margin-bottom: 0


      .choose__field-left
        text-align: center
        font-size: 20px

      .choose__field-middle
        .choose__field-wrap
          span
            &:last-child
              width: 35px

      .choose__field-right
        .choose__field-wrap
          span
            &:last-child
              width: 50px

      .choose__field-wrap
        margin-bottom: 15px
        text-align: right
        &:last-child
          margin-bottom: 0

        span
          &:last-child
            display: inline-block
            font-weight: bold

    &-contacts
      margin-bottom: 30px
      text-align: center

      p
        margin-bottom: 10px
        font-size: 20px

      a
        position: relative
        font-weight: bold
        &:after
          pointer-events: none
          opacity: 0
          content: ''
          position: absolute
          left: 0
          bottom: 0
          width: 100%
          height: 2px
          background: $colorBlack
          transform: translateY(5px)
          +transition(transform, opacity)
        &:hover
          &:after
            opacity: 1
            transform: translateY(0px)

        +rmin($mobile-s)
          font-size: 25px
        +rmin($mobile)
          font-size: 30px

    &-form
      max-width: 470px
      margin-left: auto
      margin-right: auto

      .form__field
        margin-bottom: 15px

        .error
          padding-left: 20px
          color: #c7202e
          font-size: 12px
          font-weight: 800

        &--half
          display: flex
          +rmin($mobile-s)
            flex-direction: column
          +rmin($mobile)
            flex-direction: row

          .form__field-left
            width: calc(100% - (260px))
            +rmin($mobile-s)
              width: 100%
            +rmin($mobile)
              width: calc(100% - (260px))
              padding-right: 15px
          .form__field-right
            +rmin($mobile-s)
              width: 100%
              padding-top: 15px
              text-align: center
            +rmin($mobile)
              width: 260px
              padding-top: 0
              text-align: left
