// GALLERY
// ===============
.gallery
  padding-top: 90px
  padding-bottom: 90px

  &__row
    margin-bottom: 75px
    &:last-child
      margin-bottom: 0

    > p
      text-align: center
      &:first-child
        margin-bottom: 5px
        font-size: 30px
        font-weight: bold
      &:last-child
        margin-bottom: 45px
        font-size: 14px