// INFO
// ===============
.info
  padding-top: 90px
  padding-bottom: 30px

  .container
    max-width: 1260px

  &__wrap
    display: flex !important
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding-left: 30px
    padding-right: 30px

    > a
      display: block


  &__block
    cursor: pointer
    position: relative
    display: flex
    min-height: 210px
    background-color: $colorWhite
    +transition(box-shadow)
    +rmin($mobile-s)
      width: 100%
      margin-bottom: 30px
      box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.15)
      &:hover
        box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.05)
        +transition(box-shadow)
    +rmin($desktop)
      max-width: calc(50% - (15px))
      margin-bottom: 45px
      box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 0.15)
      &:hover
        box-shadow: 0 7px 17px 0 rgba(0, 0, 0, 0.05)
        +transition(box-shadow)


    &-0
      .info__block-left
        span
          color: $colorVioletBlue
      .info__block-right
        background-size: cover

    &-1
      .info__block-left
        span
          color: $colorFern
      .info__block-right
        display: flex
        align-items: center
        justify-content: center
        background-color: $colorFern
        span
          font-weight: bold
          &:first-child
            font-size: 120px
          &:last-child
            font-size: 62px
            padding-top: 45px

    &-2
      .info__block-left
        span
          color: $colorGold
      .info__block-right
        display: flex
        align-items: center
        justify-content: center
        background-color: $colorGold

    &-3
      .info__block-left
        span
          color: $colorVioletBlue
      .info__block-right
        background-size: cover

    &-left
      display: flex
      flex-direction: column
      justify-content: space-between
      +rmin($mobile-s)
        width: 100%
        padding: 30px 15px
      +rmin($mobile)
        width: calc(100% - 200px)
        padding-top: 30px
        padding-bottom: 30px
        padding-left: 30px
      +rmin($tablet)
        width: calc(100% - 235px)
        padding-top: 45px
        padding-bottom: 45px
        padding-left: 35px
        padding-right: 30px
      +rmin($desktop)
        width: calc(100% - 195px)
        padding-top: 30px
        padding-bottom: 30px
        padding-left: 15px
      +rmin($wide)
        width: calc(100% - 235px)
        padding-top: 42px
        padding-bottom: 42px
        padding-left: 30px

      p
        line-height: 1
        font-weight: bold
        +rmin($mobile-s)
          font-size: 22px
        +rmin($mobile)
          font-size: 24px
        +rmin($tablet)
          font-size: 30px
        +rmin($desktop)
          font-size: 24px
        +rmin($wide)
          font-size: 30px

      span
        font-size: 12px
        font-weight: bold
        text-transform: uppercase

    &-right
      color: $colorWhite
      +rmin($mobile-s)
        display: none !important
      +rmin($mobile)
        display: flex !important
        width: 200px
      +rmin($tablet)
        width: 235px
      +rmin($desktop)
        width: 195px
      +rmin($wide)
        width: 235px

  &__row
    .slick
      &-dots
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        left: 0
        bottom: -5px
        width: 100%
        margin-left: auto
        margin-right: auto

        li
          display: flex
          align-items: center
          justify-content: center
          cursor: pointer
          width: 30px
          height: 15px
          margin:
            left: 7.5px
            right: 7.5px
          &:hover
            span
              background-color: $colorDimGray
              border-top: 1px solid $colorDimGray
              +transition(background-color, border-top)

          span
            display: block
            width: 100%
            height: 1px
            background-color: rgba($colorVeryLightGrey, 0.5)
            border-top: 1px solid transparent
            +transition(background-color, border-top)

          &.slick-active
            span
              background-color: $colorDimGray
              border-top: 1px solid $colorDimGray
              +transition(background-color, border-top)
