// MASTERPLAN
// ===============
.masterplan
  position: relative
  padding-top: 30px
  padding-bottom: 30px


  .main__title
    margin-bottom: 30px


  &__subtitle
    margin-bottom: 30px
    text-align: center
    font-size: 20px
    color: $colorNero


  &__map
    position: relative

    img
      display: block
      max-width: 100%
      margin-left: auto
      margin-right: auto

    svg
      position: absolute
      top: 0
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
      width: 100%
      height: 100%

      polygon
        cursor: pointer
        fill: transparent
        +transition(fill)

        &:hover
          fill: rgba($colorFern, 0.65)
          +transition(fill)

        &.is-active
          fill: rgba($colorFern, 0.65)
          +transition(fill)


.master
  z-index: 10
  position: absolute
  background-color: $colorWhite
  width: 230px
  min-height: 145px
  padding: 25px 30px
  border-radius: 5px
  box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 0.15)

  &:after
    content: ''
    position: absolute
    bottom: -20px
    left: 50%
    margin-left: -10px
    width: 0
    height: 0
    border-color: transparent
    border-style: solid
    border-width: 10px
    border-top-color: $colorWhite

  &__title
    margin-bottom: 10px
    font-size: 30px
    font-weight: bold

  &__text,
  &__price
    margin-bottom: 10px
    font-size: 15px
    span
      font-weight: bold

  &__info
    display: flex
    align-items: center
    color: $colorFern
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
    i
      margin-right: 10px
