// MENU
// ===============
.menu
  display: none
  position: relative
  top: -6px
  left: -2px
  +rmin($tablet)
    display: flex

  .tab &
    +r($mobile-max)
      display: flex
      align-items: center
      justify-content: space-between
      top: 0
      left: 0
      max-width: 480px
      margin-left: auto
      margin-right: auto
      padding-left: 15px
      padding-right: 15px
      padding-bottom: 45px


  &__item
    white-space: nowrap
    +rmin($tablet)
      margin-right: 5px

    .tab &
      +r($mobile-max)
        margin-right: 0

  &__link
    display: flex
    align-items: center
    justify-content: center
    height: 30px
    padding-left: 15px
    padding-right: 15px
    background-color: transparent
    border-radius: 2em
    color: $colorWhite
    font-weight: 500
    +transition(background-color, color)
    &:hover
      background-color: $colorWhite
      color: $colorNero
      +transition(background-color, color)
      
    +rmin($tablet)
      font-size: 11px
    +rmin($desktop)
      font-size: 12px

    .tab &
      +r($mobile-max)
        font-size: 12px
        color: $colorDimGray
