// MODAL
// ===============
.modal
  position: relative
  max-width: 992px
  margin: 40px auto
  background-color: $colorWhite
  box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 0.15)

  .show &
    animation-duration: 0.5s
    animation-name: fadeIn

  .mfp-close
    opacity: 1
    right: -15px
    top: -15px
    width: 45px
    height: 45px
    border-radius: 100%
    background-color: $colorWhite
    +transition(opacity, box-shadow, transform)

    &:hover
      opacity: 0.9
      box-shadow: 0 0 5px 0 rgba($colorBlack, 0.45)
      transform: rotate(180deg)
      +transition(opacity, box-shadow, transform)

  &__body
    display: flex
    height: 100%

  &__left
    +rmin($mobile-s)
      width: 100%
      padding: 30px
    +rmin($tablet)
      width: calc(100% - 300px)
      padding: 40px
    +rmin($desktop)
      width: calc(100% - 400px)
      padding: 50px
    +rmin($wide)
      width: calc(100% - 500px)
      padding: 60px

  &__right
    +rmin($mobile-s)
      display: none
    +rmin($tablet)
      display: block
      width: 300px
    +rmin($desktop)
      width: 400px
    +rmin($wide)
      width: 500px

    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center

  &__title
    margin-bottom: 30px
    font-weight: bold
    +rmin($mobile-s)
      font-size: 22px
    +rmin($mobile)
      font-size: 25px
    +rmin($tablet)
      font-size: 30px
    +rmin($desktop)
      font-size: 40px

  &__subtitle
    margin-bottom: 30px
    font-weight: bold
    text-transform: uppercase
    +rmin($mobile-s)
      font-size: 10px
    +rmin($desktop)
      font-size: 12px

  &__text
    margin-bottom: 30px
    font-size: 14px
    line-height: 1.4

  .form__field
    position: relative
    margin-bottom: 20px

    .error
      position: absolute
      left: 0
      bottom: -15px
      margin-bottom: 0
      padding-left: 20px
      color: #c7202e
      font-size: 12px
      font-weight: 800

  .form__button
    width: auto
    max-width: auto
    margin-top: 15px
    padding-left: 20px
    padding-right: 20px
    text-transform: uppercase



.error
  font-size: 12px
  color: red !important
  margin-bottom: 5px

.show.mfp-bg
  background-color: rgba($colorBlack, 0.5)
  transition: background-color 0.5s ease-in-out

.mfp-close-btn-in .mfp-close
  color: $colorBlack
