// MOUSE
// ===============
.mouse
  overflow: hidden
  cursor: pointer
  z-index: 1
  position: absolute
  align-items: center
  justify-content: center
  left: 0
  right: 0
  bottom: 0
  height: 46px
  width: 92px
  margin-left: auto
  margin-right: auto
  border-radius: 50% 50% 0 0 / 100% 100% 0 0
  background-color: rgba($colorBlack, 0.5)
  +rmin($mobile-s)
    display: none
  +rmin($tablet)
    display: flex

  svg
    width: 15px
    height: 34px
