// NEARBY
// ===============
.nearby
  padding-top: 30px
  padding-bottom: 45px


  .main__title
    margin-bottom: 48px


  &__row
    position: relative
    min-height: 630px


    .container
      z-index: 1
      position: absolute
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
      width: 100%
      height: 100%


  &__maps
    z-index: 0
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%


  &__block
    z-index: 1
    position: absolute
    top: 60px
    width: 100%
    max-width: 226px
    min-height: 180px
    border-radius: 5px
    box-shadow: 0 15px 35px 0 rgba($colorBlack, 0.15)
    background-color: $colorWhite
    +rmin($mobile-s)
      max-width: 180px
      left: 15px
      padding: 15px
    +rmin($desktop)
      max-width: 226px
      padding: 27px
    +rmin($wide)
      left: calc(100% / 9)

    &-title
      font-size: 20px
      color: $colorDimGray
      +rmin($mobile-s)
        margin-bottom: 15px
        font-size: 16px
      +rmin($desktop)
        margin-bottom: 20px
        font-size: 18px
      +rmin($wide)
        margin-bottom: 30px
        font-size: 20px


  &__text
    width: 100%
    max-width: 970px
    margin-left: auto
    margin-right: auto
    padding-top: 40px
    font-size: 16px
    color: $colorNero
    line-height: 1.9
    +rmin($mobile-s)
      text-align: center
    +rmin($wide)
      text-align: left
