// QUESTION
// ===============
.question
  padding-top: 90px
  padding-bottom: 60px
  background-color: $colorAliceBlue


  .main__title
    margin-bottom: 45px


  &__form
    width: 100%
    max-width: 570px
    margin-left: auto
    margin-right: auto

    .form__field
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0

    .error
      padding-left: 20px
      color: $colorCardinal
      font-size: 12px
      font-weight: 800


    &-btn
      display: block
      margin-left: auto
      margin-right: auto
      margin-top: 30px
      text-transform: uppercase
