// SUBMENU
// ===============
.submenu
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  +rmin($mobile-s)
    min-height: 150px
  +rmin($tablet)
    min-height: 105px

  svg
    z-index: 0
    position: absolute
    left: -9999px
    top: -9999px


  &__list
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 105px
    +rmin($mobile-s)
      flex-wrap: wrap
    +rmin($tablet)
      flex-wrap: nowrap


  &__item
    +rmin($mobile-s)
      display: flex
      align-items: center
      height: 75px
    +rmin($tablet)
      height: auto
      display: block

    .submenu__list--flat &,
    .submenu__list--quarter &
      &:first-child
        +rmin($mobile-s)
          width: 50%
        +rmin($tablet)
          width: auto

        .submenu__btn
          display: flex
          align-items: center
          justify-content: center
          height: 45px
          line-height: 45px
          border: 2px solid $colorGold
          border-radius: 2em
          +transition(background-color, color)
          +rmin($mobile-s)
            width: 145px
            font-size: 11px
          +rmin($tablet)
            width: 160px
            font-size: 13px
          +rmin($desktop)
            width: 180px
            font-size: 14px
          +rmin($wide)
            width: 200px
            font-size: 15px

          &:hover
            background-color: $colorGold
            color: #000
            +transition(background-color, color)

      &:nth-child(2)
        +rmin($mobile-s)
          justify-content: flex-end
          width: 50%
        +rmin($tablet)
          justify-content: flex-start
          width: auto

    .submenu__list--house &
      &:first-child,
      &:last-child
        .submenu__btn
          display: flex
          align-items: center
          justify-content: center
          height: 45px
          line-height: 45px
          +rmin($mobile-s)
            width: 145px
            font-size: 11px
          +rmin($mobile)
            width: 160px
            font-size: 13px
          +rmin($desktop)
            width: 180px
            font-size: 14px
          +rmin($wide)
            width: 200px
            font-size: 15px

      &:first-child
        +rmin($mobile-s)
          order: 0
          width: 50%
        +rmin($tablet)
          order: 0
          width: auto

        .submenu__btn
          &:before
            content: ""
            display: inline-block
            margin-right: 10px
            @include sprite(submenuArrow)


      &:last-child
        +rmin($mobile-s)
          order: 1
          width: 50%
          justify-content: flex-end
        +rmin($tablet)
          order: 4
          width: auto
          justify-content: flex-start

        .submenu__btn
          border: 2px solid $colorGold
          border-radius: 2em
          +transition(background-color, color)

          &:hover
            background-color: $colorGold
            color: #000
            +transition(background-color, color)

      &:nth-child(2)
        +rmin($mobile-s)
          order: 2
        +rmin($tablet)
          order: 1
      &:nth-child(3)
        +rmin($mobile-s)
          order: 3
        +rmin($tablet)
          order: 2
      &:nth-child(4)
        +rmin($mobile-s)
          order: 4
        +rmin($tablet)
          order: 3


  &__btn
    position: relative
    display: block
    color: $colorWhite
    font-weight: 500
    +rmin($mobile-s)
      font-size: 12px
    +rmin($mobile)
      font-size: 14px
    +rmin($desktop)
      font-size: 18px
    +rmin($wide)
      font-size: 20px

    &:after
      content: ""
      position: absolute
      bottom: -10px
      left: 0
      width: 100%
      height: 2px
      background-color: transparent
      +transition(background-color)

    &.is-active
      &:after
        content: ""
        position: absolute
        bottom: -10px
        left: 0
        width: 100%
        height: 2px
        background-color: $colorFern
        +transition(background-color)

