// TAB
// ===============
.tab
  display: none
  +r($mobile-max)
    overflow-y: auto
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    min-height: 100%
    background-color: $colorWhite
  +rmin($tablet)
    display: block

  &.is-show
    +r($mobile-max)
      display: block

  &__header
    +rmin($mobile-s)
      display: flex
      justify-content: space-between
      padding-top: 15px
      height: 160px
    +rmin($tablet)
      display: none

    &-wrap
      display: flex
      align-items: center

    &--left,
    &--right
      display: flex
      width: 50%

    &--right
      justify-content: flex-end

  &__footer
    +rmin($mobile-s)
      display: block
    +rmin($tablet)
      display: none

  &__list
    justify-content: center
    +rmin($mobile-s)
      display: block
    +rmin($tablet)
      display: flex


  &__item
    position: relative

    &:after
      content: ""
      z-index: 2
      position: absolute
      border-radius: 0
      width: 0
      height: 0
      //+transition(width, height, border-radius, background-color, box-shadow)
      +r($mobile-max)
        top: 0
        left: 0
      +rmin($tablet)
        top: -2.5px
        left: -2.5px
      +rmin($desktop)
        top: -5px
        left: -5px

    &.is-active
      &:after
        //+transition(width, height, border-radius, background-color, box-shadow)
        border-radius: 5px
        +r($mobile-max)
          width: 100%
          height: 100%
          border-radius: 0
        +rmin($tablet)
          width: calc(100% + 5px)
          height: calc(100% + 5px)
        +rmin($desktop)
          width: calc(100% + 10px)
          height: calc(100% + 10px)

      .tab__link
        z-index: 3


    &-0,
    &-1,
    &-2,
    &-3,
    &-4
      &:before
        content: ""
        z-index: 0
        position: absolute
        top: 0
        +r($mobile-max)
          box-shadow: none !important
        +rmin($tablet)
          height: 48px
        +rmin($desktop)
          height: 60px

      &.is-active
        &:after
          //+transition(background-color, box-shadow)
          +r($mobile-max)
            box-shadow: none !important

    &-0
      &:before
        left: 10px
        width: 100%
        box-shadow: 0 15px 50px 0 rgba($colorEmerald, 0.6)
      &.is-active
        &:after
          background-color: $colorEmerald
          box-shadow: 0 0 20px 5px rgba($colorEmerald, 0.55)
    &-1
      &:before
        left: 10px
        width: calc(100% - 10px)
        box-shadow: 0 15px 50px 0 rgba($colorGold, 0.6)
      &.is-active
        &:after
          background-color: $colorGold
          box-shadow: 0 0 20px 5px rgba($colorGold, 0.55)
    &-2
      &:before
        left: 0
        width: calc(100% - 10px)
        box-shadow: 0 15px 50px 0 rgba($colorBlizzardBlue, 0.6)
      &.is-active
        &:after
          background-color: $colorBlizzardBlue
          box-shadow: 0 0 20px 5px rgba($colorBlizzardBlue, 0.55)
    &-3
      &:before
        right: 10px
        width: 100%
        box-shadow: 0 15px 50px 0 rgba($colorLightningYellow, 0.6)
      &.is-active
        &:after
          background-color: $colorLightningYellow
          box-shadow: 0 0 20px 5px rgba($colorLightningYellow, 0.55)
    &-4
      &:before
        right: 10px
        width: 100%
        box-shadow: 0 15px 50px 0 rgba($colorDeepCerise, 0.6)
      &.is-active
        &:after
          background-color: $colorDeepCerise
          box-shadow: 0 0 20px 5px rgba($colorDeepCerise, 0.55)


  &__link
    z-index: 1
    position: relative
    display: flex
    align-items: center
    justify-content: center
    color: $colorWhite
    font-weight: bold
    +r($mobile-max)
      height: 60px
      padding-left: 15px
      justify-content: flex-start
    +rmin($tablet)
      height: 48px
      padding-left: 20px
      padding-right: 20px
      font-size: 12px
    +rmin($desktop)
      height: 60px
      padding-left: 30px
      padding-right: 30px
      font-size: 15px

    &--emerald
      background-color: $colorEmerald
    &--gold
      background-color: $colorGold
    &--blizzardBlue
      background-color: $colorBlizzardBlue
    &--lightningYellow
      background-color: $colorLightningYellow
    &--deepCerise
      background-color: $colorDeepCerise
