// FONTS
//@import url('https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic')

@font-face
  font-family: 'TTNorms'
  src: url('../fonts/TTNorms-Bold.eot')
  src: url('../fonts/TTNorms-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/TTNorms-Bold.woff2') format('woff2'),url('../fonts/TTNorms-Bold.woff') format('woff'),url('../fonts/TTNorms-Bold.ttf') format('truetype'),url('../fonts/TTNorms-Bold.svg#TTNorms-Bold') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'TTNorms'
  src: url('../fonts/TTNorms-Regular.eot')
  src: url('../fonts/TTNorms-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/TTNorms-Regular.woff2') format('woff2'),url('../fonts/TTNorms-Regular.woff') format('woff'),url('../fonts/TTNorms-Regular.ttf') format('truetype'),url('../fonts/TTNorms-Regular.svg#TTNorms-Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'TTNorms'
  src: url('../fonts/TTNorms-Medium.eot')
  src: url('../fonts/TTNorms-Medium.eot?#iefix') format('embedded-opentype'),url('../fonts/TTNorms-Medium.woff2') format('woff2'),url('../fonts/TTNorms-Medium.woff') format('woff'),url('../fonts/TTNorms-Medium.ttf') format('truetype'),url('../fonts/TTNorms-Medium.svg#TTNorms-Medium') format('svg')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'TTNorms'
  src: url('../fonts/TTNorms-ExtraBold.eot')
  src: url('../fonts/TTNorms-ExtraBold.eot?#iefix') format('embedded-opentype'),url('../fonts/TTNorms-ExtraBold.woff2') format('woff2'),url('../fonts/TTNorms-ExtraBold.woff') format('woff'),url('../fonts/TTNorms-ExtraBold.ttf') format('truetype'),url('../fonts/TTNorms-ExtraBold.svg#TTNorms-ExtraBold') format('svg')
  font-weight: 800
  font-style: normal
  