*
  outline: none

*,
*::before,
*::after
  box-sizing: border-box

a
  color: inherit
  text-decoration: none
  background-color: transparent
  -webkit-text-decoration-skip: objects
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  padding: 0
  margin: 0
  //li
    //display: inline-block

p, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

html
  //-webkit-text-size-adjust: 100%
  //-ms-text-size-adjust: 100%
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: transparent

body, html
  background: white
  color: $fontColor
  font-family: 'TTNorms', Arial, sans-serif
  font-weight: normal
  font-size: 14px
  line-height: 1.2
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  //-webkit-font-smoothing: antialiased
  //-moz-osx-font-smoothing: grayscale

  &.is-hideScroll
    overflow: hidden


.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column
    // header offset ex
    //padding-top: 100px

.container
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
  +rmin(320)
    max-width: 100%
  +rmin(576)
    max-width: 1200px
  +rmin(768)
    max-width: 1200px
  +rmin(992)
    max-width: 1200px
  +rmin(1024)
    max-width: 1200px
  +rmin(1200)
    max-width: 1200px
  +rmin(1366)
    max-width: 1200px
  +rmin(1440)
    max-width: 1200px
  +rmin(1920)
    max-width: 1200px

//+r($mobile)
//  .container
//    padding-left: 15px
//    padding-right: 15px

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
